# MedFinal

./: .project  docker-compose.yml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1062768810.index  110627530.index  3691980190.index  707729102.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: gateway-service.lifecyclemapping  notes-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: front-end-service.container  gateway-service.container  notes-service.container  patient-service.container
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
auth-service/: Dockerfile  pom.xml
front-end-service/: .project
gateway-service/: .factorypath  .project  pom.xml
patient-service/: .project
risk-assessment-service/: .factorypath  .project  Dockerfile  pom.xml
(+65 files in other folders)
