<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.diabetes</groupId>
	<artifactId>Diabetes_Project_Main</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>patient-service</module>
		<module>front-end-service</module>
		<module>gateway-service</module>
		<module>risk-assessment-service</module>
	</modules>

	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.2.3</spring.boot.version>
		<spring.cloud.version>2023.0.1</spring.cloud.version>
	</properties>

	<!-- ✅ This is what fixes your errors -->
	<dependencyManagement>
		<dependencies>

			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Cloud BOM -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-loadbalancer</artifactId>
</dependency>

		</dependencies>
	</dependencyManagement>

</project>